\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{require}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{readxl\PYGZdq{}}\PYG{p}{)}
\PYG{n}{dados}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{read\PYGZus{}excel}\PYG{p}{(}\PYG{n+nf}{file.choose}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sheet}\PYG{o}{=}\PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{freq\PYGZus{}cardiaca}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dados}\PYG{o}{\PYGZdl{}}\PYG{n}{`Frequencia Cardiaca`}
\PYG{n+nf}{hist}\PYG{p}{(}\PYG{n}{freq\PYGZus{}cardiaca}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{main}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Histograma da Frequencia Cardiaca\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{xlab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Frequencia Cardiaca\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{ylab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Frequencia\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{breaks}\PYG{o}{=}\PYG{l+m}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Numero de barras (Nem sempre)}
\PYG{+w}{     }\PYG{n}{col}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZsh{}33CC8080\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Cor das barras}
\PYG{+w}{     }\PYG{n}{border}\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Elimina as bordas}
\end{MintedVerbatim}
