\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{require}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{readxl\PYGZdq{}}\PYG{p}{)}
\PYG{n}{dados}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{read\PYGZus{}excel}\PYG{p}{(}\PYG{n+nf}{file.choose}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sheet}\PYG{o}{=}\PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{disturbio\PYGZus{}sono}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dados}\PYG{o}{\PYGZdl{}}\PYG{n}{`Disturbio do Sono`}
\PYG{n}{freq\PYGZus{}disturbio}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{table}\PYG{p}{(}\PYG{n}{disturbio\PYGZus{}sono}\PYG{p}{)}
\PYG{n+nf}{barplot}\PYG{p}{(}\PYG{n}{freq\PYGZus{}disturbio}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{main}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Porporcao de Inidviduos por Disturbio do Sono\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{border}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZsh{}60B5FF\PYGZdq{}}\PYG{p}{,}\PYG{c+c1}{\PYGZsh{} Cor do contorno das barras}
\PYG{+w}{        }\PYG{n}{col}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZsh{}87ceeb\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Cor das barras}
\end{MintedVerbatim}
