\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{An치lise Explorat칩ria de Dados}{2}{An치lise Explorat칩ria de Dados}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Conceitos iniciais: Amostragem}}
\headcommand {\slideentry {1}{1}{1}{14/15}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{2}{16/20}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{1}{3}{21/21}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{4}{22/24}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{1}{5}{25/28}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{1}{6}{29/29}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{7}{30/30}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{8}{31/34}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{1}{9}{35/37}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{1}{10}{38/39}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{1}{11}{40/40}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{12}{41/43}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{1}{13}{44/44}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{1}{14}{45/45}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{15}{46/46}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{1}{16}{47/47}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{17}{48/50}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {1}{1}{18}{51/51}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{1}{19}{52/52}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{1}{20}{53/53}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{21}{54/54}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{1}{22}{55/56}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {1}{1}{23}{57/58}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {1}{1}{24}{59/59}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{1}{25}{60/61}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {1}{1}{26}{62/62}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{1}{27}{63/63}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{1}{28}{64/65}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {1}{1}{29}{66/66}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{1}{30}{67/67}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{1}{31}{68/68}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{1}{32}{69/69}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{1}{33}{70/70}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{1}{34}{71/71}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{1}{35}{72/72}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{1}{36}{73/74}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {1}{1}{37}{75/76}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {1}{1}{38}{77/77}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{1}{39}{78/78}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{1}{40}{79/79}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{1}{41}{80/81}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {1}{1}{42}{82/82}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{1}{43}{83/83}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{1}{44}{84/84}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{1}{45}{85/86}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {1}{1}{46}{87/87}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{1}{47}{88/88}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{1}{48}{89/89}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{1}{49}{90/90}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{1}{50}{91/92}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {1}{1}{51}{93/93}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{1}{52}{94/95}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {1}{1}{53}{96/97}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {1}{1}{54}{98/98}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{1}{55}{99/99}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{1}{56}{100/100}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{1}{57}{101/101}{Conceitos iniciais: Amostragem}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {14}{101}}
\headcommand {\beamer@sectionpages {2}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {68}}
